// Home Content

.home {

  .intro {
    @media @phone{
      .start();
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky, .launch{
      @media @phone{
      display:none;
      }
    }
    .blast{
      @media @phone{
        .center();
        height:100%;
        width:100%;
        }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      .center();
      width:100%;
      padding:0 20px;
      }

    .walk-text {
      width: 50%;
     
      @media @phone{
        width:100%;
       
        }
      h3 {
        margin-bottom: 10px;
      }
      @media @phone{
        width:100%;
        }

      p {
        margin-bottom: 26px;
      }
  

      .btn {
        padding:10px 5px;
        text-align: center;
        width:30%;
        border-radius: 5px;
        font-size: 1.8rem;
        .signUp(@btn-bg-color,#fff);

        &:hover{
          .signUp(#fff, @btn-bg-color);
        }
        @media @phone{

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        width:100%;
        height:100%;
        margin:20px 0;

        }
    }
  }
}// home