// Mixins Here

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.start(){
     display: flex;
      flex-direction: column;
      align-items: flex-start;
}

.signUp(@bgColor, @color){
    background-color:@bgColor;
    color:@color;
}